body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: #cc9b6d;
}
.box{
	width: 300px;
	padding: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background: #f1ca89;
	text-align: center;
}
.box h1{
	color: white;
	text-transform:uppercase;
	font-weight: 500;
}
.box input[type ="text"],.box input[type="password"]{
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #f2dac3;
	padding: 14px 10px;
	width: 200px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
}
.box input[type ="text"],.box input[type="password"]{
	width: 280px;
	border-color: #c8c2bc;
}
.box input[type="submit"]{
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #c8c2bc;
	padding: 14px 40px;
	outline: none;
	color: white;
	border-radius: 24px;
	cursor: pointer;
}
.box input[type="submit"]: hover{
	background: #2ecc71
}
